#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
time.stop_time               = 5.00     # Max (simulated) time to evolve
time.max_step                = -1000       # Max number of time steps

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
time.fixed_dt         =   0.005       # Use this constant dt if > 0
time.cfl              =   0.95        # CFL factor

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
time.plot_interval            =  10       # Steps between plot files
time.checkpoint_interval      =  -100       # Steps between checkpoint files

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.density        = 1.0             # Reference density
incflo.use_godunov    = 1
incflo.diffusion_type = 1
incflo.godunov_type = "weno_z"

transport.viscosity = 3.5e-4
turbulence.model = Smagorinsky
Smagorinsky_coeffs.Cs = 0.1

ICNS.source_terms = BodyForce
BodyForce.magnitude = 0.003969 0.0 0.0
incflo.physics = ChannelFlow
ChannelFlow.density = 1.0
ChannelFlow.re_tau = 180.0
ChannelFlow.normal_direction = 2
WallFunction.wall_shear_stress_type = constant

io.output_default_variables = 1

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              = 384 192 32     # Grid cells at coarsest AMRlevel
amr.blocking_factor     = 4
amr.max_level           = 0           # Max AMR level in hierarchy

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =   0.0 0.0 0.0  # Lo corner coordinates
geometry.prob_hi        =   12.0 6.0 1.0  # Hi corner coordinates 8*pi*3pi*1
geometry.is_periodic    =   1   1  0   # Periodicity x y z (0/1)

# Boundary conditions
zlo.type =   "wall_model"
zhi.type =   "slip_wall"
