#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
time.stop_time               = 3000     # Max (simulated) time to evolve
time.max_step                = -1000       # Max number of time steps

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
time.fixed_dt         =   -0.02       # Use this constant dt if > 0
time.cfl              =   0.95        # CFL factor

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
time.plot_interval            =  100       # Steps between plot files
time.checkpoint_interval      =  1000       # Steps between checkpoint files

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.density        = 1.0             # Reference density
incflo.use_godunov    = 1
incflo.diffusion_type = 0
incflo.godunov_type = "weno_z"
incflo.do_initial_proj = true
incflo.initial_iterations = 3

transport.viscosity = 8e-6

ICNS.source_terms = BodyForce
BodyForce.magnitude = 0.001722 0.0 0.0
incflo.physics = ChannelFlow
ChannelFlow.density = 1.0
ChannelFlow.re_tau = 5187.123
ChannelFlow.normal_direction = 2
ChannelFlow.perturb_velocity = true
ChannelFlow.perturb_y_period = 1.0
ChannelFlow.perturb_z_period = 4.0
WallFunction.wall_shear_stress_type = log_law
WallFunction.log_law_ref_index = 0

io.output_default_variables = 1

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              = 384 192 32     # Grid cells at coarsest AMRlevel
amr.blocking_factor     = 4
amr.max_level           = 0           # Max AMR level in hierarchy

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =   0.0 0.0 0.0  # Lo corner coordinates
geometry.prob_hi        =   12.0 6.0 1.0  # Hi corner coordinates 8*pi*3pi*1
geometry.is_periodic    =   1   1  0   # Periodicity x y z (0/1)

# Boundary conditions
zlo.type =   "wall_model"
zhi.type =   "symmetric_wall"
